@charset "utf-8";

:root{
    --green: #0f0;
    --white: #ffffff;
    --black: #333;
    --turquesa: rgb(64, 224, 208);
    --purple: #800080;
    --orange: #fab260;
    --gray: #999;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    font-family: monospace;
    
    color: var(--fontColor);
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--fundoTela);
}
.box-menu{
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 6vh;
    background: rgb(35, 43, 88);
    z-index: 5;
}
.box-menu-int{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    width: 90%;
    padding-right: 1rem;
}
.main{
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 99%;
}
nav.menu2 ul{
    list-style: none;
}
nav.menu2 li, svg{
    display: inline;
    margin-left: 1rem;
    font-size: 1.5rem;
    color: #fff;
    transition: all 100ms ease-in-out;
}
nav.menu2 a{
    text-decoration: none;
}

svg#linkedin:hover,
svg#github:hover,
nav.menu2 li:hover{
    color:rgb(126, 224, 241);
}

.item{
    width: 100%;
    height: 95vh;
    font-size: 1.5rem;
    box-sizing: border-box;
}
.item:nth-child(1){ /*TOP*/
    height: 6vh;
    background: #cc5d2a;
    padding: 0;
}
.item:nth-child(2){ /*INÍCIO*/
    display: flex;
    justify-content: space-between;
    gap: 20rem;
    background: #2acc6d;
    padding: 15rem;
}
.item:nth-child(3){ /*QUEM SOU*/
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 6rem;
}
.light-theme{
    --fundoTela: var(--white);
    --btnBg: var(--black);
    --btnFontColor: var(--white);
}
.dark-theme{
    --fundoTela: var(--black);
    --btnBg: var(--turquesa);
    --btnFontColor: var(--black);
}
.btn{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
    padding: 0.1rem;
    border-radius: 50%;
    border: 0.2rem solid #fff;
    color: var(--btnFontColor);
    background-color: var(--btnBg);
    cursor: pointer;
    transition: all 50ms;
}
.btn:focus{
    outline: none;
}
.btn:hover{
    background: var(--gray);
}
noscript{
    position: fixed;
    font-size: 1.5rem;
    top: 5.5rem;
    z-index: 10;
    background: rgb(250, 172, 55);
    padding: 0.2rem;
    color: #fff;
}
@media(max-width:915px){
    .item:nth-child(2){ /*INÍCIO*/
        display: block;
        padding: 5rem;
        width: 100%;
    }
}
@media(min-width:916px) and (max-width:1024px){
    .item:nth-child(2){ /*INÍCIO*/
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 95vh;
    }
    .item:nth-child(3){ /*QUEM SOMOS*/
        height: 95vh;
    }
    .hgroup-content1{
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        width: 100%;
    }
    .hgroup-content2{
        position: relative;
        top: -100px;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    .layer_1{
        width: 30rem;
        margin-top: 3rem;
    }
}